<!DOCTYPE html>
<html>
    <head>
        <style>
            div.gallery{
                border:1px solid rgb(204, 204, 204);
            }
            div.gallery{
                border:1px solid rgb(119, 119, 119);
            }
            div.gallery img{
                width:100%;
                height:auto;
            }
            div.desc{
                padding:15px;
                text-align:center;
            }
            *{
                box-sizing:border-box;
            }
            .responsive{
                padding:0 6px;
                float:left;
                width:24.99999%;
            }
            @media only screen and (max-width:700px){
                .responsive{
                width:49.99999%;
                margin:6px 0;
                }
            }
            @media only screen and (max-width:500px){
                .responsive{
                width:100%;
                }
            }
            .clearfix:after {
                content:"";
                display:table;
                clear:both;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="responsive">
                <div class="gallery">
                    <a class="_blank" href="https://www.tumblr.com/fwostyx3/700388951822942208/early-birthday-gift-for-my-wife-betaleafy?source=share">
                        <img src="https://64.media.tumblr.com/0c73d99994b9e66ba2804116a57f8098/9a55486b0d4a31b6-77/s2048x3072/7ae3ee0ca3dc4a197dc8f70b607e3acb659b7039.pnj" alt="ref" />
                    </a>
                    <div class="desc">
                        <p>Refrence Image to my Oc. Made by my talented bf <a href="">FwostyX3</a></p>
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a class="_blank" href="https://twitter.com/Shuru_Bunny_Boi/status/1590201926398148608?s=20&t=6jEKtawKXqzMZu91rZpvzA">
                        <img src="https://pbs.twimg.com/media/FhGIOAfUoAIRCFA?format=jpg&name=medium" alt="image of my oc during my bday" />
                    </a>
                    <div class="desc">
                        <p>art of my oc made by <a href="https://twitter.com/Shuru_Bunny_Boi">Shuruki Hariko</a></p>
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a class="_blank" href="https://twitter.com/kiyomiamizi/status/1547294036968427520?s=20&t=rLbj4ecH2jTLoqtOKB7uGw">
                        <img src="https://pbs.twimg.com/media/FXkXuJ3VQAIrJnk?format=jpg&name=medium" alt="Profile Pic" />                    
                    </a>
                    <div class="desc">
                        <p>The Image i use on most social media sites made by <a href="https://twitter.com/kiyomiamizi">kiyomiamizi</a></p>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>